<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality</title>
    <style>
        body {
            background-image: url({{url_for('static',filename='w13.jpg')}});
            font-family: verdana;
            background-repeat: no-repeat;
            background-size: cover;
            animation: loadtransition 2s;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 7px 60px -10px black;
            padding: 20px;
            width: 400px;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 26px;
            color: black;
            text-align: center;
            margin: 0;
            transition: color 0.3s ease;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        th {
            background-color: #f2f2f2;
        }
        td:hover {
            background-color: #f9f9f9;
            transform: scale(1.03);
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
        form {
            margin-top: 20px;
        }
        input, .btn {
            display: block;
            width: 100%;
            border: 2px solid #baeae8;
            border-radius: 6px;
            outline: none;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            transition: all .25s;
        }
        input:hover, .btn:hover {
            margin-top: 15px;
            width: calc(100% - 20px);
        }
        .btn {
            background-color: #baeae8;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #a0d9d4;
        }
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
        /* Styling for tick and cross symbols */
        .tick, .cross {
            font-size: 20px;
            vertical-align: middle;
            line-height: 1;
            transition: transform 0.3s ease;
        }
        .tick:hover, .cross:hover {
            transform: scale(1.1);
        }
        .tick {
            color: green;
        }
        .cross {
            color: red;
        }
        @keyframes loadtransition {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WQC of this water is of
          {% if qua== "Very poor" %}
          <h1 style="color:red"> {% endif %}
          {% if qua== "Poor" %}  
          <h1 style="color:#f75a5a"> {% endif %}
          {% if qua== "Okay" %}
          <h1 style="color:#FFFF00"> {% endif %}
          {% if qua== "Good" %}
          <h1 style="color:#53dc4e"> {% endif %}
          {% if qua == "Excellent" %}
          <h1 style="color:#09ff00"> {% endif %} 
            {{ qua }} Quality</h1>
        <table>
            <tr>
                <th>Uses of water</th>
                <th style="width:5px">Suitability</th>
                
            </tr>
            <tr>
                <td>Drinking</td>
                <td class={{ qua }}>
                    {% if qua== "Poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Very poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Okay" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Good" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua == "Excellent" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                </td>  
            </tr>
            <tr>
                <td>Food Industry</td>
                <td class={{ qua }}>
                    {% if qua== "Poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Very poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Okay" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Good" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua == "Excellent" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    </td>  
            </tr>
            <tr>
                <td>Home uses</td>
                <td class={{ qua }}>
                    {% if qua== "Poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Very poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Okay" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua== "Good" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua == "Excellent" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    </td>  
            </tr>
            <tr>
                <td>Industry and Agriculture</td>
                <td class={{ qua }}>
                    {% if qua== "Very poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                      {% if qua== "Poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                     {% if qua== "Okay" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua== "Good" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua == "Excellent" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    </td>  
            </tr>
            <tr>
                <td>Construction</td>
                <td class={{ qua }}>
                    {% if qua== "Poor" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua== "Very poor" %}
                      <span style="color:red" class="cross">&#x2718;</span> {% endif %}
                    {% if qua== "Okay" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua== "Good" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    {% if qua == "Excellent" %}
                      <span style="color:green" class="tick">&#10004;</span> {% endif %}
                    </td>  
            </tr>
            
            <!-- Add more rows as needed -->
        </table>
    </div>
</body>
</html>
